<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Element</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: symbolib.loader, enum: Element">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">symbolib.loader</a></div>
<h1 title="Enum Element" class="title">Enum Element</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Element.html" title="enum in symbolib.loader">Element</a>&gt;
<div class="inheritance">symbolib.loader.Element</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Element.html" title="enum in symbolib.loader">Element</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Element</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Element.html" title="enum in symbolib.loader">Element</a>&gt;</span></div>
<div class="block">La classe Element reprÃ©sente un Ã©lÃ©ment XML et dÃ©finit sa balise et ses attributs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADDITION" class="member-name-link">ADDITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment d'addition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ARITHMETIC" class="member-name-link">ARITHMETIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment d'expression arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CONCATENATION" class="member-name-link">CONCATENATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment d'opÃ©rateur de concatÃ©nation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIVISION" class="member-name-link">DIVISION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment de division.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXPRESSION" class="member-name-link">EXPRESSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment expression.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FUNCTIONAL" class="member-name-link">FUNCTIONAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment d'expression fonctionnelle.</div>
</div>
<div class="col-first even-row-color"><code><a href="#KLEENE_STAR" class="member-name-link">KLEENE_STAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment d'opÃ©rateur d'Ã©toile de Kleene.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LITTERAL_CONSTANT" class="member-name-link">LITTERAL_CONSTANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment de constante littÃ©rale.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MULTIPLICATION" class="member-name-link">MULTIPLICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment de multiplication.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NEGATION" class="member-name-link">NEGATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment de nÃ©gation.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aucun Ã©lÃ©ment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NUMERIC_CONSTANT" class="member-name-link">NUMERIC_CONSTANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment de constante numÃ©rique.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RATIONAL" class="member-name-link">RATIONAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment d'expression rationnelle.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROOT" class="member-name-link">ROOT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment racine.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUBTRACTION" class="member-name-link">SUBTRACTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment de soustraction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNION" class="member-name-link">UNION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ElÃ©ment d'opÃ©rateur d'union.</div>
</div>
<div class="col-first even-row-color"><code><a href="#VARIABLE" class="member-name-link">VARIABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">ElÃ©ment de variable.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Element.html" title="enum in symbolib.loader">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findByTag(java.lang.String)" class="member-name-link">findByTag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recherche et renvoie l'Ã©lÃ©ment HTML correspondant Ã  la balise spÃ©cifiÃ©e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie les attributs de l'Ã©lÃ©ment XML.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTag()" class="member-name-link">getTag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la balise de l'Ã©lÃ©ment XML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Element.html" title="enum in symbolib.loader">Element</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Element.html" title="enum in symbolib.loader">Element</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">Aucun Ã©lÃ©ment.</div>
</section>
</li>
<li>
<section class="detail" id="ROOT">
<h3>ROOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">ROOT</span></div>
<div class="block">ElÃ©ment racine.
 Balise : "symbolib".
 Attributs : aucun.</div>
</section>
</li>
<li>
<section class="detail" id="EXPRESSION">
<h3>EXPRESSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">EXPRESSION</span></div>
<div class="block">ElÃ©ment expression.
 Balise : "expression".
 Attributs : aucun.</div>
</section>
</li>
<li>
<section class="detail" id="ARITHMETIC">
<h3>ARITHMETIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">ARITHMETIC</span></div>
<div class="block">ElÃ©ment d'expression arithmÃ©tique.
 Balise : "arith".
 Attributs : aucun.</div>
</section>
</li>
<li>
<section class="detail" id="FUNCTIONAL">
<h3>FUNCTIONAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">FUNCTIONAL</span></div>
<div class="block">ElÃ©ment d'expression fonctionnelle.
 Balise : "func".
 Attributs : aucun.</div>
</section>
</li>
<li>
<section class="detail" id="RATIONAL">
<h3>RATIONAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">RATIONAL</span></div>
<div class="block">ElÃ©ment d'expression rationnelle.
 Balise : "rational".
 Attributs : aucun.</div>
</section>
</li>
<li>
<section class="detail" id="NEGATION">
<h3>NEGATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">NEGATION</span></div>
<div class="block">ElÃ©ment de nÃ©gation.
 Balise : "negation".
 Attributs : 
 - "symbol" : symbole de la nÃ©gation.</div>
</section>
</li>
<li>
<section class="detail" id="ADDITION">
<h3>ADDITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">ADDITION</span></div>
<div class="block">ElÃ©ment d'addition.
 Balise : "addition".
 Attributs : 
 - "symbol" : symbole de l'addition.</div>
</section>
</li>
<li>
<section class="detail" id="SUBTRACTION">
<h3>SUBTRACTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">SUBTRACTION</span></div>
<div class="block">ElÃ©ment de soustraction.
 Balise : "subtraction".
 Attributs : 
 - "symbol" : symbole de la soustraction.</div>
</section>
</li>
<li>
<section class="detail" id="MULTIPLICATION">
<h3>MULTIPLICATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">MULTIPLICATION</span></div>
<div class="block">ElÃ©ment de multiplication.
 Balise : "multiplication".
 Attributs : 
 - "symbol" : symbole de la multiplication.</div>
</section>
</li>
<li>
<section class="detail" id="DIVISION">
<h3>DIVISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">DIVISION</span></div>
<div class="block">ElÃ©ment de division.
 Balise : "division".
 Attributs : 
 - "symbol" : symbole de la division.</div>
</section>
</li>
<li>
<section class="detail" id="NUMERIC_CONSTANT">
<h3>NUMERIC_CONSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">NUMERIC_CONSTANT</span></div>
<div class="block">ElÃ©ment de constante numÃ©rique.
 Balise : "numeric_constant".
 Attributs : 
 - "value" : valeur de la constante numÃ©rique.</div>
</section>
</li>
<li>
<section class="detail" id="VARIABLE">
<h3>VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">VARIABLE</span></div>
<div class="block">ElÃ©ment de variable.
 Balise : "variable".
 Attributs :
 - "name" : nom de la variable.
 - "value" : valeur de la variable.</div>
</section>
</li>
<li>
<section class="detail" id="KLEENE_STAR">
<h3>KLEENE_STAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">KLEENE_STAR</span></div>
<div class="block">ElÃ©ment d'opÃ©rateur d'Ã©toile de Kleene.
 Balise : "kleene_star".
 Attributs :
 - "symbol" : symbole de l'opÃ©rateur d'Ã©toile de Kleene.</div>
</section>
</li>
<li>
<section class="detail" id="UNION">
<h3>UNION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">UNION</span></div>
<div class="block">ElÃ©ment d'opÃ©rateur d'union.
 Balise : "union".
 Attributs :
 - "symbol" : symbole de l'opÃ©rateur d'union.</div>
</section>
</li>
<li>
<section class="detail" id="CONCATENATION">
<h3>CONCATENATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">CONCATENATION</span></div>
<div class="block">ElÃ©ment d'opÃ©rateur de concatÃ©nation.
 Balise : "concatenation".
 Attributs :
 - "symbol" : symbole de l'opÃ©rateur de concatÃ©nation.</div>
</section>
</li>
<li>
<section class="detail" id="LITTERAL_CONSTANT">
<h3>LITTERAL_CONSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">LITTERAL_CONSTANT</span></div>
<div class="block">ElÃ©ment de constante littÃ©rale.
 Balise : "litteral_constant".
 Attributs :
 - "value" : valeur de la constante littÃ©rale.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTag</span>()</div>
<div class="block">Renvoie la balise de l'Ã©lÃ©ment XML.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la balise de l'Ã©lÃ©ment XML</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block">Renvoie les attributs de l'Ã©lÃ©ment XML.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>les attributs de l'Ã©lÃ©ment XML</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByTag(java.lang.String)">
<h3>findByTag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">findByTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</span></div>
<div class="block">Recherche et renvoie l'Ã©lÃ©ment HTML correspondant Ã  la balise spÃ©cifiÃ©e.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - la balise de l'Ã©lÃ©ment XML Ã  rechercher</dd>
<dt>Returns:</dt>
<dd>l'Ã©lÃ©ment XML correspondant Ã  la balise spÃ©cifiÃ©e, ou null si aucun Ã©lÃ©ment ne correspond</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
