<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Uses of Interface symbolib.visitor.ExpressionVisitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: symbolib.visitor, interface: ExpressionVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface symbolib.visitor.ExpressionVisitor" class="title">Uses of Interface<br>symbolib.visitor.ExpressionVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#symbolib.expression">symbolib.expression</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.expression.arithmetic">symbolib.expression.arithmetic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#symbolib.expression.functional">symbolib.expression.functional</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.expression.rational">symbolib.expression.rational</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#symbolib.visitor">symbolib.visitor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="symbolib.expression">
<h2>Uses of <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a> in <a href="../../expression/package-summary.html">symbolib.expression</a></h2>
<div class="caption"><span>Methods in <a href="../../expression/package-summary.html">symbolib.expression</a> with parameters of type <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Expression.</span><code><a href="../../expression/Expression.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepte un visiteur de noeuds pour effectuer une visite sur l'expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.arithmetic">
<h2>Uses of <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a> in <a href="../../expression/arithmetic/package-summary.html">symbolib.expression.arithmetic</a></h2>
<div class="caption"><span>Methods in <a href="../../expression/arithmetic/package-summary.html">symbolib.expression.arithmetic</a> with parameters of type <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Addition.</span><code><a href="../../expression/arithmetic/Addition.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Division.</span><code><a href="../../expression/arithmetic/Division.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Multiplication.</span><code><a href="../../expression/arithmetic/Multiplication.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Negation.</span><code><a href="../../expression/arithmetic/Negation.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumericConstant.</span><code><a href="../../expression/arithmetic/NumericConstant.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Subtraction.</span><code><a href="../../expression/arithmetic/Subtraction.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.functional">
<h2>Uses of <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a> in <a href="../../expression/functional/package-summary.html">symbolib.expression.functional</a></h2>
<div class="caption"><span>Methods in <a href="../../expression/functional/package-summary.html">symbolib.expression.functional</a> with parameters of type <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Variable.</span><code><a href="../../expression/functional/Variable.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.rational">
<h2>Uses of <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a> in <a href="../../expression/rational/package-summary.html">symbolib.expression.rational</a></h2>
<div class="caption"><span>Methods in <a href="../../expression/rational/package-summary.html">symbolib.expression.rational</a> with parameters of type <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concatenation.</span><code><a href="../../expression/rational/Concatenation.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KleeneStar.</span><code><a href="../../expression/rational/KleeneStar.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LitteralConstant.</span><code><a href="../../expression/rational/LitteralConstant.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Union.</span><code><a href="../../expression/rational/Union.html#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.visitor">
<h2>Uses of <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a> in <a href="../package-summary.html">symbolib.visitor</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">symbolib.visitor</a> that implement <a href="../ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArithmeticFunctionalEvaluationVisitor.html" class="type-name-link" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Visiteur pour le calcul d'une expression arithmÃ©tique et fonctionelle</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrintVisitor.html" class="type-name-link" title="class in symbolib.visitor">PrintVisitor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe reprÃ©sente une visiteur permettant d'afficher l'expression.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RationalEvaluationVisitor.html" class="type-name-link" title="class in symbolib.visitor">RationalEvaluationVisitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Visiteur pour l'Ã©valuation d'une expression rationelle</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XMLSerializerVisitor.html" class="type-name-link" title="class in symbolib.visitor">XMLSerializerVisitor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe implÃ©mente l'interface ExpressionVisitor pour sÃ©rialiser une expression en XML.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
