<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Uses of Interface symbolib.expression.Expression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: symbolib.expression, interface: Expression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="interface in symbolib.expression">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface symbolib.expression.Expression" class="title">Uses of Interface<br>symbolib.expression.Expression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#symbolib.builder">symbolib.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.expression">symbolib.expression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#symbolib.expression.arithmetic">symbolib.expression.arithmetic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.expression.functional">symbolib.expression.functional</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#symbolib.expression.rational">symbolib.expression.rational</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.util">symbolib.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="symbolib.builder">
<h2>Uses of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../../builder/package-summary.html">symbolib.builder</a></h2>
<div class="caption"><span>Methods in <a href="../../builder/package-summary.html">symbolib.builder</a> that return <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Expression.html" title="interface in symbolib.expression">Expression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpressionBuilder.</span><code><a href="../../builder/ExpressionBuilder.html#getExpression()" class="member-name-link">getExpression</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne l'expression construite Ã  partir du fichier.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Expression.html" title="interface in symbolib.expression">Expression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StdExpressionBuilder.</span><code><a href="../../builder/StdExpressionBuilder.html#getExpression()" class="member-name-link">getExpression</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../builder/package-summary.html">symbolib.builder</a> that return types with arguments of type <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StdExpressionBuilder.</span><code><a href="../../builder/StdExpressionBuilder.html#getExpressionStackMap()" class="member-name-link">getExpressionStackMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une pile d'expressions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StdExpressionBuilder.</span><code><a href="../../builder/StdExpressionBuilder.html#getSymbolToClassMap()" class="member-name-link">getSymbolToClassMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une Map associant les symboles (String) aux classes d'expression
 correspondantes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression">
<h2>Uses of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../package-summary.html">symbolib.expression</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">symbolib.expression</a> that return types with arguments of type <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#getExpressionClass()" class="member-name-link">getExpressionClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la classe d'expression associÃ©e au type.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">symbolib.expression</a> with type arguments of type <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#findByClass(java.lang.Class)" class="member-name-link">findByClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&nbsp;expressionClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne le type d'expression correspondant Ã  la classe donnÃ©e.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#isValidClassType(java.lang.Class)" class="member-name-link">isValidClassType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&nbsp;expressionClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">VÃ©rifie si la classe d'expression spÃ©cifiÃ©e est valide.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.arithmetic">
<h2>Uses of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../arithmetic/package-summary.html">symbolib.expression.arithmetic</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../arithmetic/package-summary.html">symbolib.expression.arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../arithmetic/ArithmeticExpression.html" class="type-name-link" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet de reprÃ©senter une expression arithmÃ©tique.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../arithmetic/package-summary.html">symbolib.expression.arithmetic</a> that implement <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../arithmetic/Addition.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Addition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de l'addition arithmÃ©tique.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../arithmetic/ArithmeticBinaryExpression.html" class="type-name-link" title="class in symbolib.expression.arithmetic">ArithmeticBinaryExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression arithmÃ©tique binaire.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../arithmetic/ArithmeticUnaryExpression.html" class="type-name-link" title="class in symbolib.expression.arithmetic">ArithmeticUnaryExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression arithmÃ©tique unaire.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../arithmetic/Division.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Division</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de la division arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../arithmetic/Multiplication.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Multiplication</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de la multiplication arithmÃ©tique.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../arithmetic/Negation.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Negation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de nÃ©gation arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../arithmetic/NumericConstant.html" class="type-name-link" title="class in symbolib.expression.arithmetic">NumericConstant</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression arithmÃ©tique qui est une constante numÃ©rique.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../arithmetic/Subtraction.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Subtraction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de soustraction arithmÃ©tique.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.functional">
<h2>Uses of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../functional/package-summary.html">symbolib.expression.functional</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../functional/package-summary.html">symbolib.expression.functional</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functional/FunctionalExpression.html" class="type-name-link" title="interface in symbolib.expression.functional">FunctionalExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet de reprÃ©senter une expression fonctionnelle.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../functional/package-summary.html">symbolib.expression.functional</a> that implement <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../functional/Variable.html" class="type-name-link" title="class in symbolib.expression.functional">Variable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe est la reprÃ©sentation d'une variable dans une expression fonctionelle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.rational">
<h2>Uses of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../rational/package-summary.html">symbolib.expression.rational</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../rational/package-summary.html">symbolib.expression.rational</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rational/RationalExpression.html" class="type-name-link" title="interface in symbolib.expression.rational">RationalExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface pour les expressions rationnelles.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../rational/package-summary.html">symbolib.expression.rational</a> that implement <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rational/Concatenation.html" class="type-name-link" title="class in symbolib.expression.rational">Concatenation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe reprÃ©sente une expression de concatÃ©nation dans une expression rationelle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../rational/KleeneStar.html" class="type-name-link" title="class in symbolib.expression.rational">KleeneStar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression rationelle qui est l'Ã©toile de Kleene.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rational/LitteralConstant.html" class="type-name-link" title="class in symbolib.expression.rational">LitteralConstant</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression rationelle qui est une constante littÃ©rale.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../rational/RationalBinaryExpression.html" class="type-name-link" title="class in symbolib.expression.rational">RationalBinaryExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression rationelle binaire.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rational/RationalUnaryExpression.html" class="type-name-link" title="class in symbolib.expression.rational">RationalUnaryExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression rationelle unaire.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../rational/Union.html" class="type-name-link" title="class in symbolib.expression.rational">Union</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe reprÃ©sente une expression d'union dans une expression rationelle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.util">
<h2>Uses of <a href="../Expression.html" title="interface in symbolib.expression">Expression</a> in <a href="../../util/package-summary.html">symbolib.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">symbolib.util</a> that return <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpressionLoader.</span><code><a href="../../util/ExpressionLoader.html#loadExpression(java.lang.String)" class="member-name-link">loadExpression</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Charge une expression Ã  partir d'un fichier XML.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">symbolib.util</a> with parameters of type <a href="../Expression.html" title="interface in symbolib.expression">Expression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpressionSaver.</span><code><a href="../../util/ExpressionSaver.html#saveExpression(java.lang.String,symbolib.expression.Expression,symbolib.expression.SupportedTypeExpression)" class="member-name-link">saveExpression</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFileName,
 <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&nbsp;expression,
 <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>&nbsp;currentExpressionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sauvegarde une expression dans un fichier XML.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
