<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Uses of Enum symbolib.expression.SupportedTypeExpression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: symbolib.expression, enum: SupportedTypeExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum symbolib.expression.SupportedTypeExpression" class="title">Uses of Enum<br>symbolib.expression.SupportedTypeExpression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#symbolib.builder">symbolib.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.expression">symbolib.expression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#symbolib.util">symbolib.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="symbolib.builder">
<h2>Uses of <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a> in <a href="../../builder/package-summary.html">symbolib.builder</a></h2>
<div class="caption"><span>Methods in <a href="../../builder/package-summary.html">symbolib.builder</a> that return <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StdExpressionBuilder.</span><code><a href="../../builder/StdExpressionBuilder.html#getCurrentExpressionType()" class="member-name-link">getCurrentExpressionType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le type d'expression actuel.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../builder/package-summary.html">symbolib.builder</a> that return types with arguments of type <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StdExpressionBuilder.</span><code><a href="../../builder/StdExpressionBuilder.html#getExpressionStackMap()" class="member-name-link">getExpressionStackMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une pile d'expressions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StdExpressionBuilder.</span><code><a href="../../builder/StdExpressionBuilder.html#getSymbolToClassMap()" class="member-name-link">getSymbolToClassMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une Map associant les symboles (String) aux classes d'expression
 correspondantes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression">
<h2>Uses of <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a> in <a href="../package-summary.html">symbolib.expression</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">symbolib.expression</a> that return <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#findByAbbreviation(java.lang.String)" class="member-name-link">findByAbbreviation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abbreviation)</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne le type d'expression correspondant Ã  l'abrÃ©viation donnÃ©e.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#findByClass(java.lang.Class)" class="member-name-link">findByClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&nbsp;expressionClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne le type d'expression correspondant Ã  la classe donnÃ©e.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SupportedTypeExpression.</span><code><a href="../SupportedTypeExpression.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.util">
<h2>Uses of <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a> in <a href="../../util/package-summary.html">symbolib.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">symbolib.util</a> with parameters of type <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpressionSaver.</span><code><a href="../../util/ExpressionSaver.html#saveExpression(java.lang.String,symbolib.expression.Expression,symbolib.expression.SupportedTypeExpression)" class="member-name-link">saveExpression</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xmlFileName,
 <a href="../Expression.html" title="interface in symbolib.expression">Expression</a>&nbsp;expression,
 <a href="../SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>&nbsp;currentExpressionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sauvegarde une expression dans un fichier XML.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
