<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>StdExpressionBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: symbolib.builder, class: StdExpressionBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StdExpressionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">symbolib.builder</a></div>
<h1 title="Class StdExpressionBuilder" class="title">Class StdExpressionBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">symbolib.builder.StdExpressionBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StdExpressionBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></span></div>
<div class="block">Classe implÃ©mentant l'interface ExpressionBuilder pour la construction
 d'expressions mathÃ©matiques et rationnelles standard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StdExpressionBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par dÃ©faut de la classe StdExpressionBuilder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endAddition()" class="member-name-link">endAddition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une addition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endArithmetic()" class="member-name-link">endArithmetic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une expression arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endConcatenation()" class="member-name-link">endConcatenation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une concatÃ©nation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endDivision()" class="member-name-link">endDivision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endExpression()" class="member-name-link">endExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endFunctional()" class="member-name-link">endFunctional</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une expression fonctionnelle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endKleeneStar()" class="member-name-link">endKleeneStar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une Ã©toile de Kleene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endLitteralConstant()" class="member-name-link">endLitteralConstant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une constante littÃ©rale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endMultiplication()" class="member-name-link">endMultiplication</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une multiplication.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endNegation()" class="member-name-link">endNegation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une nÃ©gation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endNumericConstant()" class="member-name-link">endNumericConstant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une constante numÃ©rique.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endRational()" class="member-name-link">endRational</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une expression rationnelle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endSubtraction()" class="member-name-link">endSubtraction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une soustraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endUnion()" class="member-name-link">endUnion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une union.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endVariable()" class="member-name-link">endVariable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de terminaison de la construction d'une variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../loader/Element.html" title="enum in symbolib.loader">Element</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentElement()" class="member-name-link">getCurrentElement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'Ã©lÃ©ment actuel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentExpressionType()" class="member-name-link">getCurrentExpressionType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le type d'expression actuel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../expression/Expression.html" title="interface in symbolib.expression">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpression()" class="member-name-link">getExpression</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'expression construite Ã  partir du fichier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../expression/Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpressionStackMap()" class="member-name-link">getExpressionStackMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une pile d'expressions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../expression/Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSymbolToClassMap()" class="member-name-link">getSymbolToClassMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une Map associant les symboles (String) aux classes d'expression
 correspondantes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAddition()" class="member-name-link">startAddition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une addition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startArithmetic()" class="member-name-link">startArithmetic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une expression arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startConcatenation()" class="member-name-link">startConcatenation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une concatÃ©nation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startDivision()" class="member-name-link">startDivision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startExpression()" class="member-name-link">startExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startFunctional()" class="member-name-link">startFunctional</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une expression fonctionnelle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startKleeneStar()" class="member-name-link">startKleeneStar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une Ã©toile de Kleene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">startLitteralConstant</a><wbr>(<a href="../expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a>&nbsp;lc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une constante littÃ©rale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startMultiplication()" class="member-name-link">startMultiplication</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une multiplication.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startNegation()" class="member-name-link">startNegation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une nÃ©gation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">startNumericConstant</a><wbr>(<a href="../expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a>&nbsp;nc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une constante numÃ©rique.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startRational()" class="member-name-link">startRational</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une expression rationnelle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSubtraction()" class="member-name-link">startSubtraction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une soustraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startUnion()" class="member-name-link">startUnion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une union.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startVariable(symbolib.expression.functional.Variable)" class="member-name-link">startVariable</a><wbr>(<a href="../expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balise de dÃ©marrage de la construction d'une variable.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StdExpressionBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StdExpressionBuilder</span>()</div>
<div class="block">Constructeur par dÃ©faut de la classe StdExpressionBuilder. Initialise les
 piles d'expressions pour chaque type d'expression pris en charge.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startExpression()">
<h3>startExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startExpression</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startExpression()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startExpression()">startExpression</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endExpression()">
<h3>endExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endExpression</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endExpression()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endExpression()">endExpression</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startArithmetic()">
<h3>startArithmetic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startArithmetic</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startArithmetic()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une expression arithmÃ©tique.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startArithmetic()">startArithmetic</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endArithmetic()">
<h3>endArithmetic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endArithmetic</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endArithmetic()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une expression arithmÃ©tique.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endArithmetic()">endArithmetic</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startFunctional()">
<h3>startFunctional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startFunctional</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startFunctional()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une expression fonctionnelle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startFunctional()">startFunctional</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endFunctional()">
<h3>endFunctional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endFunctional</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endFunctional()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une expression fonctionnelle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endFunctional()">endFunctional</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startRational()">
<h3>startRational</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startRational</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startRational()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une expression rationnelle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startRational()">startRational</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endRational()">
<h3>endRational</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endRational</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endRational()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une expression rationnelle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endRational()">endRational</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startNegation()">
<h3>startNegation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startNegation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startNegation()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une nÃ©gation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startNegation()">startNegation</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endNegation()">
<h3>endNegation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endNegation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endNegation()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une nÃ©gation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endNegation()">endNegation</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startAddition()">
<h3>startAddition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAddition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startAddition()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une addition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startAddition()">startAddition</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endAddition()">
<h3>endAddition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endAddition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endAddition()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une addition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endAddition()">endAddition</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startSubtraction()">
<h3>startSubtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSubtraction</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startSubtraction()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une soustraction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startSubtraction()">startSubtraction</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endSubtraction()">
<h3>endSubtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endSubtraction</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endSubtraction()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une soustraction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endSubtraction()">endSubtraction</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startMultiplication()">
<h3>startMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startMultiplication</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startMultiplication()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une multiplication.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startMultiplication()">startMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endMultiplication()">
<h3>endMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endMultiplication</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endMultiplication()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une multiplication.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endMultiplication()">endMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startDivision()">
<h3>startDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startDivision</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startDivision()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une division.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startDivision()">startDivision</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endDivision()">
<h3>endDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endDivision</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endDivision()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une division.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endDivision()">endDivision</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startNumericConstant(symbolib.expression.arithmetic.NumericConstant)">
<h3>startNumericConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startNumericConstant</span><wbr><span class="parameters">(<a href="../expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a>&nbsp;nc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startNumericConstant(symbolib.expression.arithmetic.NumericConstant)">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une constante numÃ©rique.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startNumericConstant(symbolib.expression.arithmetic.NumericConstant)">startNumericConstant</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nc</code> - La constante numÃ©rique.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endNumericConstant()">
<h3>endNumericConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endNumericConstant</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endNumericConstant()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une constante numÃ©rique.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endNumericConstant()">endNumericConstant</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startVariable(symbolib.expression.functional.Variable)">
<h3>startVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startVariable</span><wbr><span class="parameters">(<a href="../expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a>&nbsp;v)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startVariable(symbolib.expression.functional.Variable)">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une variable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startVariable(symbolib.expression.functional.Variable)">startVariable</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - La variable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endVariable()">
<h3>endVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endVariable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endVariable()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une variable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endVariable()">endVariable</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startKleeneStar()">
<h3>startKleeneStar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startKleeneStar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startKleeneStar()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une Ã©toile de Kleene.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startKleeneStar()">startKleeneStar</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endKleeneStar()">
<h3>endKleeneStar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endKleeneStar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endKleeneStar()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une Ã©toile de Kleene.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endKleeneStar()">endKleeneStar</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startUnion()">
<h3>startUnion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startUnion</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startUnion()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une union.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startUnion()">startUnion</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endUnion()">
<h3>endUnion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endUnion</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endUnion()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une union.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endUnion()">endUnion</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startConcatenation()">
<h3>startConcatenation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startConcatenation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startConcatenation()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une concatÃ©nation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startConcatenation()">startConcatenation</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endConcatenation()">
<h3>endConcatenation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endConcatenation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endConcatenation()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une concatÃ©nation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endConcatenation()">endConcatenation</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startLitteralConstant(symbolib.expression.rational.LitteralConstant)">
<h3>startLitteralConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startLitteralConstant</span><wbr><span class="parameters">(<a href="../expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a>&nbsp;lc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#startLitteralConstant(symbolib.expression.rational.LitteralConstant)">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de dÃ©marrage de la construction d'une constante littÃ©rale.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#startLitteralConstant(symbolib.expression.rational.LitteralConstant)">startLitteralConstant</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lc</code> - La constante littÃ©rale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endLitteralConstant()">
<h3>endLitteralConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endLitteralConstant</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#endLitteralConstant()">ExpressionBuilder</a></code></span></div>
<div class="block">Balise de terminaison de la construction d'une constante littÃ©rale.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#endLitteralConstant()">endLitteralConstant</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpression()">
<h3>getExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../expression/Expression.html" title="interface in symbolib.expression">Expression</a></span>&nbsp;<span class="element-name">getExpression</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionBuilder.html#getExpression()">ExpressionBuilder</a></code></span></div>
<div class="block">Retourne l'expression construite Ã  partir du fichier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionBuilder.html#getExpression()">getExpression</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></code></dd>
<dt>Returns:</dt>
<dd>l'expression construite.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbolToClassMap()">
<h3>getSymbolToClassMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../expression/Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">getSymbolToClassMap</span>()</div>
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une Map associant les symboles (String) aux classes d'expression
 correspondantes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une copie de la Map qui associe les types d'expression supportÃ©s Ã 
         une Map associant les symboles (String) aux classes d'expression
         correspondantes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpressionStackMap()">
<h3>getExpressionStackMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../expression/Expression.html" title="interface in symbolib.expression">Expression</a>&gt;&gt;</span>&nbsp;<span class="element-name">getExpressionStackMap</span>()</div>
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une pile d'expressions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Une copie de la Map qui associe les types d'expression supportÃ©s Ã 
         une pile d'expressions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentExpressionType()">
<h3>getCurrentExpressionType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></span>&nbsp;<span class="element-name">getCurrentExpressionType</span>()</div>
<div class="block">Renvoie le type d'expression actuel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le type d'expression actuel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentElement()">
<h3>getCurrentElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../loader/Element.html" title="enum in symbolib.loader">Element</a></span>&nbsp;<span class="element-name">getCurrentElement</span>()</div>
<div class="block">Renvoie l'Ã©lÃ©ment actuel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'Ã©lÃ©ment actuel.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
