<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Uses of Interface symbolib.expression.rational.RationalExpression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: symbolib.expression.rational, interface: RationalExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RationalExpression.html" title="interface in symbolib.expression.rational">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface symbolib.expression.rational.RationalExpression" class="title">Uses of Interface<br>symbolib.expression.rational.RationalExpression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#symbolib.expression.rational">symbolib.expression.rational</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="symbolib.expression.rational">
<h2>Uses of <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a> in <a href="../package-summary.html">symbolib.expression.rational</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">symbolib.expression.rational</a> that implement <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Concatenation.html" class="type-name-link" title="class in symbolib.expression.rational">Concatenation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe reprÃ©sente une expression de concatÃ©nation dans une expression rationelle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KleeneStar.html" class="type-name-link" title="class in symbolib.expression.rational">KleeneStar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression rationelle qui est l'Ã©toile de Kleene.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LitteralConstant.html" class="type-name-link" title="class in symbolib.expression.rational">LitteralConstant</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression rationelle qui est une constante littÃ©rale.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RationalBinaryExpression.html" class="type-name-link" title="class in symbolib.expression.rational">RationalBinaryExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression rationelle binaire.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RationalUnaryExpression.html" class="type-name-link" title="class in symbolib.expression.rational">RationalUnaryExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression rationelle unaire.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Union.html" class="type-name-link" title="class in symbolib.expression.rational">Union</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe reprÃ©sente une expression d'union dans une expression rationelle.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">symbolib.expression.rational</a> that return <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RationalBinaryExpression.</span><code><a href="../RationalBinaryExpression.html#getLeftOperand()" class="member-name-link">getLeftOperand</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'opÃ©rande gauche de l'expression binaire.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RationalUnaryExpression.</span><code><a href="../RationalUnaryExpression.html#getOperand()" class="member-name-link">getOperand</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie l'opÃ©rande de cette expression unaire.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RationalBinaryExpression.</span><code><a href="../RationalBinaryExpression.html#getRightOperand()" class="member-name-link">getRightOperand</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'opÃ©rande droite de l'expression binaire.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">symbolib.expression.rational</a> with parameters of type <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RationalBinaryExpression.</span><code><a href="../RationalBinaryExpression.html#setLeftOperand(symbolib.expression.rational.RationalExpression)" class="member-name-link">setLeftOperand</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;leftOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">DÃ©finit l'opÃ©rande gauche de l'expression binaire.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RationalUnaryExpression.</span><code><a href="../RationalUnaryExpression.html#setOperand(symbolib.expression.rational.RationalExpression)" class="member-name-link">setOperand</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color">
<div class="block">DÃ©finit l'opÃ©rande de cette expression unaire.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RationalBinaryExpression.</span><code><a href="../RationalBinaryExpression.html#setRightOperand(symbolib.expression.rational.RationalExpression)" class="member-name-link">setRightOperand</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">DÃ©finit l'opÃ©rande droite de l'expression binaire.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">symbolib.expression.rational</a> with parameters of type <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Concatenation.html#%3Cinit%3E(symbolib.expression.rational.RationalExpression,symbolib.expression.rational.RationalExpression)" class="member-name-link">Concatenation</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;leftOperand,
 <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Concatenation.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KleeneStar.html#%3Cinit%3E(symbolib.expression.rational.RationalExpression)" class="member-name-link">KleeneStar</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe KleeneStar.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RationalBinaryExpression.html#%3Cinit%3E(symbolib.expression.rational.RationalExpression,symbolib.expression.rational.RationalExpression)" class="member-name-link">RationalBinaryExpression</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;leftOperand,
 <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe RationalBinaryExpression.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RationalUnaryExpression.html#%3Cinit%3E(symbolib.expression.rational.RationalExpression)" class="member-name-link">RationalUnaryExpression</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe RationalUnaryExpression.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Union.html#%3Cinit%3E(symbolib.expression.rational.RationalExpression,symbolib.expression.rational.RationalExpression)" class="member-name-link">Union</a><wbr>(<a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;leftOperand,
 <a href="../RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Union.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
