<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Uses of Interface symbolib.builder.ExpressionBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: symbolib.builder, interface: ExpressionBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExpressionBuilder.html" title="interface in symbolib.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface symbolib.builder.ExpressionBuilder" class="title">Uses of Interface<br>symbolib.builder.ExpressionBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#symbolib.builder">symbolib.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.loader">symbolib.loader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="symbolib.builder">
<h2>Uses of <a href="../ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a> in <a href="../package-summary.html">symbolib.builder</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">symbolib.builder</a> that implement <a href="../ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StdExpressionBuilder.html" class="type-name-link" title="class in symbolib.builder">StdExpressionBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe implÃ©mentant l'interface ExpressionBuilder pour la construction
 d'expressions mathÃ©matiques et rationnelles standard.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.loader">
<h2>Uses of <a href="../ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a> in <a href="../../loader/package-summary.html">symbolib.loader</a></h2>
<div class="caption"><span>Methods in <a href="../../loader/package-summary.html">symbolib.loader</a> with parameters of type <a href="../ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLExpressionLoader.</span><code><a href="../../loader/XMLExpressionLoader.html#load(java.io.File,symbolib.builder.ExpressionBuilder)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;xmlFile,
 <a href="../ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a>&nbsp;expressionBuilder)</code></div>
<div class="col-last even-row-color">
<div class="block">Charge les expressions Ã  partir du fichier XML spÃ©cifiÃ©.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
