<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>PrintVisitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: symbolib.visitor, class: PrintVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrintVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">symbolib.visitor</a></div>
<h1 title="Class PrintVisitor" class="title">Class PrintVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">symbolib.visitor.PrintVisitor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PrintVisitor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></span></div>
<div class="block">Cette classe reprÃ©sente une visiteur permettant d'afficher l'expression.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PrintVisitor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe PrintVisitor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le message</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAddition(symbolib.expression.arithmetic.Addition)" class="member-name-link">visitAddition</a><wbr>(<a href="../expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une addition dans l'AST.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitConcatenation(symbolib.expression.rational.Concatenation)" class="member-name-link">visitConcatenation</a><wbr>(<a href="../expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une concatÃ©nation dans l'arbre d'expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitDivision(symbolib.expression.arithmetic.Division)" class="member-name-link">visitDivision</a><wbr>(<a href="../expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une division dans l'arbre d'expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitKleeneStar(symbolib.expression.rational.KleeneStar)" class="member-name-link">visitKleeneStar</a><wbr>(<a href="../expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a>&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une Ã©toile de Kleene dans l'arbre d'expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">visitLitteralConstant</a><wbr>(<a href="../expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a>&nbsp;lc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une constante littÃ©rale dans l'arbre d'expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMultiplication(symbolib.expression.arithmetic.Multiplication)" class="member-name-link">visitMultiplication</a><wbr>(<a href="../expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une multiplication dans l'arbre d'expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNegation(symbolib.expression.arithmetic.Negation)" class="member-name-link">visitNegation</a><wbr>(<a href="../expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une nÃ©gation dans l'arbre d'expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">visitNumericConstant</a><wbr>(<a href="../expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a>&nbsp;nc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une constante numÃ©rique dans l'arbre d'expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitSubtraction(symbolib.expression.arithmetic.Subtraction)" class="member-name-link">visitSubtraction</a><wbr>(<a href="../expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une soustraction dans l'arbre d'expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitUnion(symbolib.expression.rational.Union)" class="member-name-link">visitUnion</a><wbr>(<a href="../expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une union dans l'arbre d'expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitVariable(symbolib.expression.functional.Variable)" class="member-name-link">visitVariable</a><wbr>(<a href="../expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite une variable dans l'arbre d'expression.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrintVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintVisitor</span>()</div>
<div class="block">Constructeur de la classe PrintVisitor.
 Initialise le message de l'expression Ã  vide.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitNegation(symbolib.expression.arithmetic.Negation)">
<h3>visitNegation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitNegation</span><wbr><span class="parameters">(<a href="../expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a>&nbsp;n)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une nÃ©gation dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)">visitNegation</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - la nÃ©gation Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAddition(symbolib.expression.arithmetic.Addition)">
<h3>visitAddition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitAddition</span><wbr><span class="parameters">(<a href="../expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a>&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une addition dans l'AST.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)">visitAddition</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - l'addition Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitSubtraction(symbolib.expression.arithmetic.Subtraction)">
<h3>visitSubtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitSubtraction</span><wbr><span class="parameters">(<a href="../expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a>&nbsp;s)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une soustraction dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)">visitSubtraction</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - la soustraction Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMultiplication(symbolib.expression.arithmetic.Multiplication)">
<h3>visitMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitMultiplication</span><wbr><span class="parameters">(<a href="../expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a>&nbsp;m)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une multiplication dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)">visitMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - la multiplication Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitDivision(symbolib.expression.arithmetic.Division)">
<h3>visitDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitDivision</span><wbr><span class="parameters">(<a href="../expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a>&nbsp;d)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une division dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)">visitDivision</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - la division Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitVariable(symbolib.expression.functional.Variable)">
<h3>visitVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitVariable</span><wbr><span class="parameters">(<a href="../expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a>&nbsp;v)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitVariable(symbolib.expression.functional.Variable)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une variable dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitVariable(symbolib.expression.functional.Variable)">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - la variable Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)">
<h3>visitNumericConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitNumericConstant</span><wbr><span class="parameters">(<a href="../expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a>&nbsp;nc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une constante numÃ©rique dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)">visitNumericConstant</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nc</code> - la constante numÃ©rique Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitLitteralConstant(symbolib.expression.rational.LitteralConstant)">
<h3>visitLitteralConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitLitteralConstant</span><wbr><span class="parameters">(<a href="../expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a>&nbsp;lc)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une constante littÃ©rale dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)">visitLitteralConstant</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lc</code> - la constante littÃ©rale Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitKleeneStar(symbolib.expression.rational.KleeneStar)">
<h3>visitKleeneStar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitKleeneStar</span><wbr><span class="parameters">(<a href="../expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a>&nbsp;k)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une Ã©toile de Kleene dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)">visitKleeneStar</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>k</code> - l'Ã©toile de Kleene Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitConcatenation(symbolib.expression.rational.Concatenation)">
<h3>visitConcatenation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitConcatenation</span><wbr><span class="parameters">(<a href="../expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a>&nbsp;i)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une concatÃ©nation dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)">visitConcatenation</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - la concatÃ©nation Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnion(symbolib.expression.rational.Union)">
<h3>visitUnion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visitUnion</span><wbr><span class="parameters">(<a href="../expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a>&nbsp;u)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ExpressionVisitor.html#visitUnion(symbolib.expression.rational.Union)">ExpressionVisitor</a></code></span></div>
<div class="block">Visite une union dans l'arbre d'expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExpressionVisitor.html#visitUnion(symbolib.expression.rational.Union)">visitUnion</a></code>&nbsp;in interface&nbsp;<code><a href="ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>u</code> - l'union Ã  visiter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Renvoie le message</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
