<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Uses of Interface symbolib.expression.arithmetic.ArithmeticExpression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: symbolib.expression.arithmetic, interface: ArithmeticExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface symbolib.expression.arithmetic.ArithmeticExpression" class="title">Uses of Interface<br>symbolib.expression.arithmetic.ArithmeticExpression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#symbolib.expression.arithmetic">symbolib.expression.arithmetic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#symbolib.expression.functional">symbolib.expression.functional</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="symbolib.expression.arithmetic">
<h2>Uses of <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a> in <a href="../package-summary.html">symbolib.expression.arithmetic</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">symbolib.expression.arithmetic</a> that implement <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Addition.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Addition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de l'addition arithmÃ©tique.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArithmeticBinaryExpression.html" class="type-name-link" title="class in symbolib.expression.arithmetic">ArithmeticBinaryExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression arithmÃ©tique binaire.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArithmeticUnaryExpression.html" class="type-name-link" title="class in symbolib.expression.arithmetic">ArithmeticUnaryExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe abstraite permet de reprÃ©senter une expression arithmÃ©tique unaire.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Division.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Division</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de la division arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Multiplication.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Multiplication</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de la multiplication arithmÃ©tique.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Negation.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Negation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de nÃ©gation arithmÃ©tique.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumericConstant.html" class="type-name-link" title="class in symbolib.expression.arithmetic">NumericConstant</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression arithmÃ©tique qui est une constante numÃ©rique.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Subtraction.html" class="type-name-link" title="class in symbolib.expression.arithmetic">Subtraction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe est la reprÃ©sentation d'une expression de soustraction arithmÃ©tique.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">symbolib.expression.arithmetic</a> that return <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticBinaryExpression.</span><code><a href="../ArithmeticBinaryExpression.html#getLeftOperand()" class="member-name-link">getLeftOperand</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'opÃ©rande gauche de l'expression binaire.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArithmeticUnaryExpression.</span><code><a href="../ArithmeticUnaryExpression.html#getOperand()" class="member-name-link">getOperand</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie l'opÃ©rande de cette expression unaire.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticBinaryExpression.</span><code><a href="../ArithmeticBinaryExpression.html#getRightOperand()" class="member-name-link">getRightOperand</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'opÃ©rande droite de l'expression binaire.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">symbolib.expression.arithmetic</a> with parameters of type <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticBinaryExpression.</span><code><a href="../ArithmeticBinaryExpression.html#setLeftOperand(symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">setLeftOperand</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;leftOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">DÃ©finit l'opÃ©rande gauche de l'expression binaire.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArithmeticUnaryExpression.</span><code><a href="../ArithmeticUnaryExpression.html#setOperand(symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">setOperand</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color">
<div class="block">DÃ©finit l'opÃ©rande de cette expression unaire.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticBinaryExpression.</span><code><a href="../ArithmeticBinaryExpression.html#setRightOperand(symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">setRightOperand</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">DÃ©finit l'opÃ©rande droit de l'expression binaire.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">symbolib.expression.arithmetic</a> with parameters of type <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Addition.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression,symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">Addition</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;leftOperand,
 <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Addition.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArithmeticBinaryExpression.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression,symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">ArithmeticBinaryExpression</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;leftOperand,
 <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe ArithmeticBinaryExpression.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArithmeticUnaryExpression.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">ArithmeticUnaryExpression</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;operand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ArithmeticUnaryExpression.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Division.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression,symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">Division</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;leftOperand,
 <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe Division.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Multiplication.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression,symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">Multiplication</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;leftOperand,
 <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Multiplication.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Negation.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">Negation</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe Negation.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Subtraction.html#%3Cinit%3E(symbolib.expression.arithmetic.ArithmeticExpression,symbolib.expression.arithmetic.ArithmeticExpression)" class="member-name-link">Subtraction</a><wbr>(<a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;leftOperand,
 <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a>&nbsp;rightOperand)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Subtraction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbolib.expression.functional">
<h2>Uses of <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a> in <a href="../../functional/package-summary.html">symbolib.expression.functional</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a> in <a href="../../functional/package-summary.html">symbolib.expression.functional</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../functional/FunctionalExpression.html" class="type-name-link" title="interface in symbolib.expression.functional">FunctionalExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette interface permet de reprÃ©senter une expression fonctionnelle.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../functional/package-summary.html">symbolib.expression.functional</a> that implement <a href="../ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../functional/Variable.html" class="type-name-link" title="class in symbolib.expression.functional">Variable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe est la reprÃ©sentation d'une variable dans une expression fonctionelle.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
