<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../symbolib/expression/SupportedTypeExpression.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum symbolib.expression.<a href="../symbolib/expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../symbolib/loader/Element.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum symbolib.loader.<a href="../symbolib/loader/Element.html" title="enum in symbolib.loader">Element</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../symbolib/expression/SupportedTypeExpression.html#values()" class="member-name-link">values()</a> - Static method in enum symbolib.expression.<a href="../symbolib/expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../symbolib/loader/Element.html#values()" class="member-name-link">values()</a> - Static method in enum symbolib.loader.<a href="../symbolib/loader/Element.html" title="enum in symbolib.loader">Element</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html" class="type-name-link" title="class in symbolib.expression.functional">Variable</a> - Class in <a href="../symbolib/expression/functional/package-summary.html">symbolib.expression.functional</a></dt>
<dd>
<div class="block">Classe est la reprÃ©sentation d'une variable dans une expression fonctionelle.</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#%3Cinit%3E(java.lang.String,java.lang.Double)" class="member-name-link">Variable(String, Double)</a> - Constructor for class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>
<div class="block">Constructeur la classe Variable.</div>
</dd>
<dt><a href="../symbolib/loader/Element.html#VARIABLE" class="member-name-link">VARIABLE</a> - Enum constant in enum symbolib.loader.<a href="../symbolib/loader/Element.html" title="enum in symbolib.loader">Element</a></dt>
<dd>
<div class="block">ElÃ©ment de variable.</div>
</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)" class="member-name-link">visitAddition(Addition)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)" class="member-name-link">visitAddition(Addition)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une addition dans l'AST.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)" class="member-name-link">visitAddition(Addition)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)" class="member-name-link">visitAddition(Addition)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitAddition(symbolib.expression.arithmetic.Addition)" class="member-name-link">visitAddition(Addition)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)" class="member-name-link">visitConcatenation(Concatenation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)" class="member-name-link">visitConcatenation(Concatenation)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une concatÃ©nation dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)" class="member-name-link">visitConcatenation(Concatenation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)" class="member-name-link">visitConcatenation(Concatenation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitConcatenation(symbolib.expression.rational.Concatenation)" class="member-name-link">visitConcatenation(Concatenation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)" class="member-name-link">visitDivision(Division)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)" class="member-name-link">visitDivision(Division)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une division dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)" class="member-name-link">visitDivision(Division)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)" class="member-name-link">visitDivision(Division)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitDivision(symbolib.expression.arithmetic.Division)" class="member-name-link">visitDivision(Division)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)" class="member-name-link">visitKleeneStar(KleeneStar)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)" class="member-name-link">visitKleeneStar(KleeneStar)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une Ã©toile de Kleene dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)" class="member-name-link">visitKleeneStar(KleeneStar)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)" class="member-name-link">visitKleeneStar(KleeneStar)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitKleeneStar(symbolib.expression.rational.KleeneStar)" class="member-name-link">visitKleeneStar(KleeneStar)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">visitLitteralConstant(LitteralConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">visitLitteralConstant(LitteralConstant)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une constante littÃ©rale dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">visitLitteralConstant(LitteralConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">visitLitteralConstant(LitteralConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitLitteralConstant(symbolib.expression.rational.LitteralConstant)" class="member-name-link">visitLitteralConstant(LitteralConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)" class="member-name-link">visitMultiplication(Multiplication)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)" class="member-name-link">visitMultiplication(Multiplication)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une multiplication dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)" class="member-name-link">visitMultiplication(Multiplication)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)" class="member-name-link">visitMultiplication(Multiplication)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitMultiplication(symbolib.expression.arithmetic.Multiplication)" class="member-name-link">visitMultiplication(Multiplication)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)" class="member-name-link">visitNegation(Negation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)" class="member-name-link">visitNegation(Negation)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une nÃ©gation dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)" class="member-name-link">visitNegation(Negation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)" class="member-name-link">visitNegation(Negation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitNegation(symbolib.expression.arithmetic.Negation)" class="member-name-link">visitNegation(Negation)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">visitNumericConstant(NumericConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">visitNumericConstant(NumericConstant)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une constante numÃ©rique dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">visitNumericConstant(NumericConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">visitNumericConstant(NumericConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitNumericConstant(symbolib.expression.arithmetic.NumericConstant)" class="member-name-link">visitNumericConstant(NumericConstant)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)" class="member-name-link">visitSubtraction(Subtraction)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)" class="member-name-link">visitSubtraction(Subtraction)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une soustraction dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)" class="member-name-link">visitSubtraction(Subtraction)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)" class="member-name-link">visitSubtraction(Subtraction)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitSubtraction(symbolib.expression.arithmetic.Subtraction)" class="member-name-link">visitSubtraction(Subtraction)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitUnion(symbolib.expression.rational.Union)" class="member-name-link">visitUnion(Union)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitUnion(symbolib.expression.rational.Union)" class="member-name-link">visitUnion(Union)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une union dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitUnion(symbolib.expression.rational.Union)" class="member-name-link">visitUnion(Union)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitUnion(symbolib.expression.rational.Union)" class="member-name-link">visitUnion(Union)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitUnion(symbolib.expression.rational.Union)" class="member-name-link">visitUnion(Union)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#visitVariable(symbolib.expression.functional.Variable)" class="member-name-link">visitVariable(Variable)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/ExpressionVisitor.html#visitVariable(symbolib.expression.functional.Variable)" class="member-name-link">visitVariable(Variable)</a> - Method in interface symbolib.visitor.<a href="../symbolib/visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a></dt>
<dd>
<div class="block">Visite une variable dans l'arbre d'expression.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#visitVariable(symbolib.expression.functional.Variable)" class="member-name-link">visitVariable(Variable)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#visitVariable(symbolib.expression.functional.Variable)" class="member-name-link">visitVariable(Variable)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/visitor/XMLSerializerVisitor.html#visitVariable(symbolib.expression.functional.Variable)" class="member-name-link">visitVariable(Variable)</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/XMLSerializerVisitor.html" title="class in symbolib.visitor">XMLSerializerVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
