<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../symbolib/expression/SupportedTypeExpression.html#getAbbreviation()" class="member-name-link">getAbbreviation()</a> - Method in enum symbolib.expression.<a href="../symbolib/expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></dt>
<dd>
<div class="block">Retourne l'abrÃ©viation du type.</div>
</dd>
<dt><a href="../symbolib/loader/Element.html#getAttributes()" class="member-name-link">getAttributes()</a> - Method in enum symbolib.loader.<a href="../symbolib/loader/Element.html" title="enum in symbolib.loader">Element</a></dt>
<dd>
<div class="block">Renvoie les attributs de l'Ã©lÃ©ment XML.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Addition.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de cette instance de la classe Addition.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Division.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe Division.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Multiplication.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe Multiplication.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Negation.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de cette instance de la classe Negation.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/NumericConstant.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe NumericConstant.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Subtraction.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe Subtraction.</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe Variable.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Concatenation.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe Concatenation.</div>
</dd>
<dt><a href="../symbolib/expression/rational/KleeneStar.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de cette instance de la classe KleeneStar.</div>
</dd>
<dt><a href="../symbolib/expression/rational/LitteralConstant.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a></dt>
<dd>
<div class="block">Retourne le numÃ©ro de classe de l'objet LitteralConstant.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Union.html#getClassNumber()" class="member-name-link">getClassNumber()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a></dt>
<dd>
<div class="block">Renvoie le numÃ©ro de classe de l'instance de la classe Union.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Addition.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Addition crÃ©Ã©es jusqu'Ã  prÃ©sent.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Division.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Division crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Multiplication.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Multiplication crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Negation.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Negation crÃ©Ã©es jusqu'Ã  prÃ©sent.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/NumericConstant.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe NumericConstant crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Subtraction.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Subtraction crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Variable crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Concatenation.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Concatenation crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/rational/KleeneStar.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe KleeneStar crÃ©Ã©es jusqu'Ã  prÃ©sent.</div>
</dd>
<dt><a href="../symbolib/expression/rational/LitteralConstant.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a></dt>
<dd>
<div class="block">Retourne le nombre d'instances de LitteralConstant crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Union.html#getCount()" class="member-name-link">getCount()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a></dt>
<dd>
<div class="block">Renvoie le nombre d'instances de la classe Union crÃ©Ã©es.</div>
</dd>
<dt><a href="../symbolib/builder/StdExpressionBuilder.html#getCurrentElement()" class="member-name-link">getCurrentElement()</a> - Method in class symbolib.builder.<a href="../symbolib/builder/StdExpressionBuilder.html" title="class in symbolib.builder">StdExpressionBuilder</a></dt>
<dd>
<div class="block">Renvoie l'Ã©lÃ©ment actuel.</div>
</dd>
<dt><a href="../symbolib/builder/StdExpressionBuilder.html#getCurrentExpressionType()" class="member-name-link">getCurrentExpressionType()</a> - Method in class symbolib.builder.<a href="../symbolib/builder/StdExpressionBuilder.html" title="class in symbolib.builder">StdExpressionBuilder</a></dt>
<dd>
<div class="block">Renvoie le type d'expression actuel.</div>
</dd>
<dt><a href="../symbolib/expression/SupportedTypeExpression.html#getDescription()" class="member-name-link">getDescription()</a> - Method in enum symbolib.expression.<a href="../symbolib/expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></dt>
<dd>
<div class="block">Retourne la description du type.</div>
</dd>
<dt><a href="../symbolib/builder/ExpressionBuilder.html#getExpression()" class="member-name-link">getExpression()</a> - Method in interface symbolib.builder.<a href="../symbolib/builder/ExpressionBuilder.html" title="interface in symbolib.builder">ExpressionBuilder</a></dt>
<dd>
<div class="block">Retourne l'expression construite Ã  partir du fichier.</div>
</dd>
<dt><a href="../symbolib/builder/StdExpressionBuilder.html#getExpression()" class="member-name-link">getExpression()</a> - Method in class symbolib.builder.<a href="../symbolib/builder/StdExpressionBuilder.html" title="class in symbolib.builder">StdExpressionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/SupportedTypeExpression.html#getExpressionClass()" class="member-name-link">getExpressionClass()</a> - Method in enum symbolib.expression.<a href="../symbolib/expression/SupportedTypeExpression.html" title="enum in symbolib.expression">SupportedTypeExpression</a></dt>
<dd>
<div class="block">Retourne la classe d'expression associÃ©e au type.</div>
</dd>
<dt><a href="../symbolib/builder/StdExpressionBuilder.html#getExpressionStackMap()" class="member-name-link">getExpressionStackMap()</a> - Method in class symbolib.builder.<a href="../symbolib/builder/StdExpressionBuilder.html" title="class in symbolib.builder">StdExpressionBuilder</a></dt>
<dd>
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une pile d'expressions.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Addition.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/arithmetic/Division.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/arithmetic/Multiplication.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/arithmetic/Negation.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/arithmetic/NumericConstant.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/arithmetic/Subtraction.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/Expression.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in interface symbolib.expression.<a href="../symbolib/expression/Expression.html" title="interface in symbolib.expression">Expression</a></dt>
<dd>
<div class="block">Renvoie l'identifiant de l'expression (l'identifiant du symbol).</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/rational/Concatenation.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/rational/KleeneStar.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/rational/LitteralConstant.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/rational/Union.html#getIdentifiant()" class="member-name-link">getIdentifiant()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/arithmetic/ArithmeticBinaryExpression.html#getLeftOperand()" class="member-name-link">getLeftOperand()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/ArithmeticBinaryExpression.html" title="class in symbolib.expression.arithmetic">ArithmeticBinaryExpression</a></dt>
<dd>
<div class="block">Renvoie l'opÃ©rande gauche de l'expression binaire.</div>
</dd>
<dt><a href="../symbolib/expression/rational/RationalBinaryExpression.html#getLeftOperand()" class="member-name-link">getLeftOperand()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/RationalBinaryExpression.html" title="class in symbolib.expression.rational">RationalBinaryExpression</a></dt>
<dd>
<div class="block">Renvoie l'opÃ©rande gauche de l'expression binaire.</div>
</dd>
<dt><a href="../symbolib/visitor/PrintVisitor.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/PrintVisitor.html" title="class in symbolib.visitor">PrintVisitor</a></dt>
<dd>
<div class="block">Renvoie le message</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/ArithmeticUnaryExpression.html#getOperand()" class="member-name-link">getOperand()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/ArithmeticUnaryExpression.html" title="class in symbolib.expression.arithmetic">ArithmeticUnaryExpression</a></dt>
<dd>
<div class="block">Renvoie l'opÃ©rande de cette expression unaire.</div>
</dd>
<dt><a href="../symbolib/expression/rational/RationalUnaryExpression.html#getOperand()" class="member-name-link">getOperand()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/RationalUnaryExpression.html" title="class in symbolib.expression.rational">RationalUnaryExpression</a></dt>
<dd>
<div class="block">Renvoie l'opÃ©rande de cette expression unaire.</div>
</dd>
<dt><a href="../symbolib/visitor/RationalEvaluationVisitor.html#getRegex()" class="member-name-link">getRegex()</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/RationalEvaluationVisitor.html" title="class in symbolib.visitor">RationalEvaluationVisitor</a></dt>
<dd>
<div class="block">Renvoie la constante littÃ©rale qui est une expression rÃ©guliÃ¨re.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/ArithmeticBinaryExpression.html#getRightOperand()" class="member-name-link">getRightOperand()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/ArithmeticBinaryExpression.html" title="class in symbolib.expression.arithmetic">ArithmeticBinaryExpression</a></dt>
<dd>
<div class="block">Renvoie l'opÃ©rande droite de l'expression binaire.</div>
</dd>
<dt><a href="../symbolib/expression/rational/RationalBinaryExpression.html#getRightOperand()" class="member-name-link">getRightOperand()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/RationalBinaryExpression.html" title="class in symbolib.expression.rational">RationalBinaryExpression</a></dt>
<dd>
<div class="block">Renvoie l'opÃ©rande droite de l'expression binaire.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Addition.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a></dt>
<dd>
<div class="block">Renvoie le symbole de l'addition.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Division.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a></dt>
<dd>
<div class="block">Renvoie le symbole de l'opÃ©ration de division.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Multiplication.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a></dt>
<dd>
<div class="block">Renvoie le symbole de la multiplication.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Negation.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a></dt>
<dd>
<div class="block">Renvoie le symbole de l'opÃ©ration de nÃ©gation.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Subtraction.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a></dt>
<dd>
<div class="block">Renvoie le symbole de l'opÃ©ration de soustraction.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Concatenation.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a></dt>
<dd>
<div class="block">Renvoie le symbole de la concatÃ©nation.</div>
</dd>
<dt><a href="../symbolib/expression/rational/KleeneStar.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a></dt>
<dd>
<div class="block">Renvoie le symbole de l'opÃ©ration de l'Ã©toile de Kleene.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Union.html#getSymbol()" class="member-name-link">getSymbol()</a> - Static method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a></dt>
<dd>
<div class="block">Renvoie le symbole de l'union.</div>
</dd>
<dt><a href="../symbolib/builder/StdExpressionBuilder.html#getSymbolToClassMap()" class="member-name-link">getSymbolToClassMap()</a> - Static method in class symbolib.builder.<a href="../symbolib/builder/StdExpressionBuilder.html" title="class in symbolib.builder">StdExpressionBuilder</a></dt>
<dd>
<div class="block">Renvoie une copie de la Map qui associe les types d'expression supportÃ©s Ã 
 une Map associant les symboles (String) aux classes d'expression
 correspondantes.</div>
</dd>
<dt><a href="../symbolib/loader/Element.html#getTag()" class="member-name-link">getTag()</a> - Method in enum symbolib.loader.<a href="../symbolib/loader/Element.html" title="enum in symbolib.loader">Element</a></dt>
<dd>
<div class="block">Renvoie la balise de l'Ã©lÃ©ment XML.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Addition.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a></dt>
<dd>
<div class="block">Renvoie l'UUID gÃ©nÃ©rÃ© pour cette instance de la classe Addition.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Division.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Division.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Multiplication.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Multiplication.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Negation.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Negation.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/NumericConstant.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe NumericConstant.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/Subtraction.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Subtraction.</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Variable.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Concatenation.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Concatenation.</div>
</dd>
<dt><a href="../symbolib/expression/rational/KleeneStar.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe KleeneStar.</div>
</dd>
<dt><a href="../symbolib/expression/rational/LitteralConstant.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a></dt>
<dd>
<div class="block">Retourne l'UUID de l'objet LitteralConstant.</div>
</dd>
<dt><a href="../symbolib/expression/rational/Union.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/Union.html" title="class in symbolib.expression.rational">Union</a></dt>
<dd>
<div class="block">Renvoie l'UUID de l'instance de la classe Union.</div>
</dd>
<dt><a href="../symbolib/expression/arithmetic/NumericConstant.html#getValue()" class="member-name-link">getValue()</a> - Method in class symbolib.expression.arithmetic.<a href="../symbolib/expression/arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a></dt>
<dd>
<div class="block">Renvoie la valeur de la constante numÃ©rique.</div>
</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#getValue()" class="member-name-link">getValue()</a> - Method in class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>
<div class="block">Renvoie la valeur de la variable.</div>
</dd>
<dt><a href="../symbolib/expression/rational/LitteralConstant.html#getValue()" class="member-name-link">getValue()</a> - Method in class symbolib.expression.rational.<a href="../symbolib/expression/rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a></dt>
<dd>
<div class="block">Retourne la valeur de la constante littÃ©rale.</div>
</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#getValue()" class="member-name-link">getValue()</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../symbolib/expression/functional/Variable.html#getVariableName()" class="member-name-link">getVariableName()</a> - Method in class symbolib.expression.functional.<a href="../symbolib/expression/functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></dt>
<dd>
<div class="block">Renvoie le nom de la variable.</div>
</dd>
<dt><a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html#getVariableName()" class="member-name-link">getVariableName()</a> - Method in class symbolib.visitor.<a href="../symbolib/visitor/ArithmeticFunctionalEvaluationVisitor.html" title="class in symbolib.visitor">ArithmeticFunctionalEvaluationVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
