<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 07 12:00:22 CEST 2023 -->
<title>Expression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: symbolib.expression, interface: Expression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">symbolib.expression</a></div>
<h1 title="Interface Expression" class="title">Interface Expression</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="arithmetic/ArithmeticExpression.html" title="interface in symbolib.expression.arithmetic">ArithmeticExpression</a></code>, <code><a href="functional/FunctionalExpression.html" title="interface in symbolib.expression.functional">FunctionalExpression</a></code>, <code><a href="rational/RationalExpression.html" title="interface in symbolib.expression.rational">RationalExpression</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="arithmetic/Addition.html" title="class in symbolib.expression.arithmetic">Addition</a></code>, <code><a href="arithmetic/ArithmeticBinaryExpression.html" title="class in symbolib.expression.arithmetic">ArithmeticBinaryExpression</a></code>, <code><a href="arithmetic/ArithmeticUnaryExpression.html" title="class in symbolib.expression.arithmetic">ArithmeticUnaryExpression</a></code>, <code><a href="rational/Concatenation.html" title="class in symbolib.expression.rational">Concatenation</a></code>, <code><a href="arithmetic/Division.html" title="class in symbolib.expression.arithmetic">Division</a></code>, <code><a href="rational/KleeneStar.html" title="class in symbolib.expression.rational">KleeneStar</a></code>, <code><a href="rational/LitteralConstant.html" title="class in symbolib.expression.rational">LitteralConstant</a></code>, <code><a href="arithmetic/Multiplication.html" title="class in symbolib.expression.arithmetic">Multiplication</a></code>, <code><a href="arithmetic/Negation.html" title="class in symbolib.expression.arithmetic">Negation</a></code>, <code><a href="arithmetic/NumericConstant.html" title="class in symbolib.expression.arithmetic">NumericConstant</a></code>, <code><a href="rational/RationalBinaryExpression.html" title="class in symbolib.expression.rational">RationalBinaryExpression</a></code>, <code><a href="rational/RationalUnaryExpression.html" title="class in symbolib.expression.rational">RationalUnaryExpression</a></code>, <code><a href="arithmetic/Subtraction.html" title="class in symbolib.expression.arithmetic">Subtraction</a></code>, <code><a href="rational/Union.html" title="class in symbolib.expression.rational">Union</a></code>, <code><a href="functional/Variable.html" title="class in symbolib.expression.functional">Variable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Expression</span></div>
<div class="block">Cette interface permet de reprÃ©senter une expression.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(symbolib.visitor.ExpressionVisitor)" class="member-name-link">accept</a><wbr>(<a href="../visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Accepte un visiteur de noeuds pour effectuer une visite sur l'expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdentifiant()" class="member-name-link">getIdentifiant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Renvoie l'identifiant de l'expression (l'identifiant du symbol).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdentifiant()">
<h3>getIdentifiant</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifiant</span>()</div>
<div class="block">Renvoie l'identifiant de l'expression (l'identifiant du symbol).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'identifiant de l'expression (l'identifiant du symbol).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(symbolib.visitor.ExpressionVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../visitor/ExpressionVisitor.html" title="interface in symbolib.visitor">ExpressionVisitor</a>&nbsp;ev)</span></div>
<div class="block">Accepte un visiteur de noeuds pour effectuer une visite sur l'expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ev</code> - Le visiteur de noeuds Ã  accepter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
